<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Театр драмы Горького</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style>

@font-face {
font-family: Proxima Nova;
src: url(fonts/proxima nova light.otf);
}


.parallax {
    height: 500px;
    height: 115vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px;
    height: 115vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-350px) scale(2.16);
    transform: translateZ(-350x) scale(2.16);
    z-index: 5;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  body, html {
    overflow: hidden;
  }

  body {
    font: 125% / 1.5 proxima nova;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 100%;
  }

  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #group1 {
    z-index: 5;
  }
  #group1 .parallax__layer--base {
    background: url(images/fon2.png) no-repeat;
	background-size: 120%;

  }

  #group2 {
    z-index: 3;
  }
  #group2 .parallax__layer--back {
    background: url(images/logob.jpeg) no-repeat;
	background-size: cover;
  }

  #group3 {
    z-index: 4;
  }
  #group3 .parallax__layer--base {
    background: url(images/scena2.png) no-repeat;
	background-size: cover;
  }

  #group4 {
    z-index: 3;
  }
  #group4 .parallax__layer--back {
    background: url(images/zal.png) no-repeat;
	background-size: cover;
  }


  #group5 {
    z-index: 3;
  }
  #group5 .parallax__layer--base {
    background: url(images/zrili.png) no-repeat;
	background-size: cover;
  }
  
 #group6 {
    z-index: 2; 
  }
  #group6 .parallax__layer--back {
    background: url(images/follow.jpg) no-repeat;
	background-size: cover;
  }

  #group7 {
    z-index: 3; 
  }
  #group7 .parallax__layer--base {
    background: url(images/foot22.png) no-repeat;
	background-size: cover;
  }
  
  
  </style>
  
  <body>
  <div class="up">
  </div>
  <div align="center" class="header" height="100%" width="100%">

	<a href="#" id="button4" class="buttonText8">Главная</a>
	<a href="error.html" id="button4" class="buttonText8">Афиша</a>
	<a href="error.html" id="button4" class="buttonText8">Артисты</a>
	<a href="error.html" id="button4" class="buttonText8">Новости</a>
	<a href="error.html" id="button4" class="buttonText8">О театре</a>
  </div> 

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
	  <div class="logo">
	  <img src="images/logo1.png" class="leftimg" width="450px" height="85px">
	  <div class="p1"><br><b> </b></div>
	  <div class="p4">Наш адрес - Театральная пл., 1,<br> г. Ростов-на-Дону, тел. 8 (863) 263-52-82</div>
	  </div>
	  
<div class="sliderA" style="margin: 0px auto">
	  
    <input type="radio" name="slider1" id="slider1_1" checked="checked">
    <label for="slider1_1"></label>
    <div>
        <p>БРАТСКАЯ РАЗЛУКА</p>
		<a>Терентий Стребков в новом спектакле А. Аганичева</a>
        <img src="images/s11.jpg" width="100%" height="100%" alt=''>
    </div>
	<label for="slider1_2"></label>
	
    <input type="radio" name="slider1" id="slider1_2">
    <label for="slider1_2"></label>
    <div>
        <p>ЧЕРНОЕ & БЕЛОЕ</p>
		<a>Не упустите шанс заглянуть за кулисы</a>
        <img src="images/s22.jpg" width="100%" height="100%" alt=''>
    </div>
	<label for="slider1_3"></label>
	
    <input type="radio" name="slider1" id="slider1_3">
    <label for="slider1_3"></label>
    <div>
        <p>ЛЕТНИЙ ТЕАТРАЛЬНЫЙ СЕЗОН</p>
		<a>Подробнее о новых спектаклях этого сезона</a>
        <img src="images/s33.jpg" width="100%" height="100%" alt=''>
    </div>
	<label for="slider1_4"></label>
	
    <input type="radio" name="slider1" id="slider1_4">
    <label for="slider1_4"></label>
    <div>
        <p>НОВЫЕ ГОРИЗОНТЫ</p>
		<a>Марк Дакаскас пробует себя в роли гука</a>
        <img src="images/s44.jpg" width="100%" height="100%" alt=''>
    </div>
	<label for="slider1_1"></label>
	
</div>


<div class="svipe"></div>
	  
	  <div class="p2" align="center">Крупнейший театр Ростова-на-Дону приветствует Вас!<br>На сцене нашего театра Вы увидите различные пьесы и современные интерпритации
	  <br>русской классики. Сделайте свой вечер прекраснее, посетив свой любимый спектакль.</div>  
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
<div id="bg" >
  <div id="effect">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
  </div>
</div>

      </div>
      <div class="parallax__layer parallax__layer--back">
      </div>

	<div class="p3" align="center">
		  <div class="wrapper" id="zak">
      <div  class="clip-text clip-text_one" ><a href="error.html">Заказать билеты</a></div>
  <div class="clip-text clip-text_fifteen clip-text--no-textzone"><a href="error.html">Заказать билеты</a></div>
  </div>
	</div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
	<div align="center" class="text_2"><span class="text_3"><b>БЛИЖАЙШИЕ СПЕКТАКЛИ</b></span>	  
	      </div>

<div class="sliderA1" style="margin: 0px auto">
	  
    <input type="radio" name="slider1a" id="slider1a_1" checked="checked">
    <label for="slider1a_1"></label>
    <div>
        <p>"ОФИЦЕРСКИЙ ПОРОК"</p>
		<a>Реж. А. Аганичев</a>
        <img src="images/s111.png" width="80%" height="100%" alt=''>
    </div>
	<label for="slider1a_2"></label>
	
    <input type="radio" name="slider1a" id="slider1a_2">
    <label for="slider1a_2"></label>
    <div>
        <p>"АМЕЛИЯ"</p>
		<a>Реж. Ф. Рамзинов</a>
        <img src="images/s222.png" width="80%" height="100%" alt=''>
    </div>
	<label for="slider1a_3"></label>
	
    <input type="radio" name="slider1a" id="slider1a_3">
    <label for="slider1a_3"></label>
    <div>
        <p>"ТРУБКА МИРА"</p>
		<a>Реж. М. Эмильенчик</a>
        <img src="images/s333.png" width="80%" height="100%" alt=''>
    </div>
	<label for="slider1a_4"></label>
	
    <input type="radio" name="slider1a" id="slider1a_4">
    <label for="slider1a_4"></label>
    <div>
        <p>"ОРДЫНСКИЙ НАЕЗД"</p>
		<a>Реж. В. Таскунова</a>
        <img src="images/s444.png" width="80%" height="100%" alt=''>
    </div>
	<label for="slider1a_1"></label>
	
</div>
		  
    </div>
	</div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
<div align="center" class="text_2"><span class="buttonText4"><b>ОТКРОЙТЕ ДЛЯ СЕБЯ МИР ИСКУССТВА</b></span>
</div>
		
	
	<div class=line align="center"><img src="images/bait.png">
	</div>
	<div align="center" class="text_1"><span ><b>СДЕЛАЙТЕ ЛЮБОЙ ВЕЧЕР ОСОБЕННЫМ</b>
	<br>Погрузитесь в удивительный мир<br> театрального искусства вместе с <br>лучшими актерами со всей страны.<br>
	Проживите те же мгновения, что и герои<br> спектаклей! Насладитесь превосходной <br>актерсокй игрой и живими эмоциями.
	</span>
</div>
	
	
	  </div>
      <div class="parallax__layer parallax__layer--back">
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
	  <div class=line align="center"><img src="images/bait.png">
	</div>
	<div align="center" class="text_1"><span ><b>ПУСТЬ ПОХОДЫ В ТЕАТР СТАНУТ <br>ВАШЕЙ ТРАДИЦИЕЙ</b>
	<br>Порадуйте Ваших близких хорошим<br> представлением. Подарите детям <br>волшебные воспоминания об увиденном!<br>Даже самый искушенный юный зритель<br>
	не останется равнодушным и обязательно<br> попросит Вас прийти сюда снова!<br>
	</span>
</div>
		
      </div>
    </div>
	    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="text_4"><b>ПРЕДСТАВЛЕНИЕ СКОРО НАЧНЕТСЯ<b></div>
      </div>

    </div>
    <div id="group7" class="parallax__group" height="50%">
      <div class="parallax__layer parallax__layer--base">
	  	<div class="text_f2">Сотворяя искусство - Театр драмы им. Максима Горького</div>
        <div class="text_f"><img src="images/logo1.png" width="500px" height="100px"></div>
		<div class="text_1f">Ростов-на-Дону, пл. Театральная, 1, тел.: (863) 263 36 22,
(863) 263 36 13<br>Узнать о наличии билетов
(ежедневно с 10.00 до 18.30)<br>gorky@donpac.ru</div>
		<div class="foots1">Ростовский театр драмы имени Максима Горького<br>© 2017 </div>
		<div class="foots2">Разработка сайта - <br>Сауков Артур <br>группа Мкисп-21</div>

      </div>
    </div>
	/* <span class="foots2" style="position: absolute; left: 500px; top: 800px; font-size: 20px; ">© 2017. ООО "Строительная компания Донстрой"</span>
		<span class="foots2" style="position: absolute; left: 1500px; top: 800px; font-size: 20px; color: #a6a6a6;">Разработка сайта - <br>Сауков Артур <br>группа Мкисп-21</span> */
  </div>
  
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

  
</body>
</html>